{% load static %}
<!DOCTYPE html>

<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        .card {
            -webkit-transition: all 0.1s linear;
            box-shadow: 10px 10px 30px #CCC;
            transition: all 0.5s;
            transform: translateZ(0);
            border-radius: 30px;
            overflow: hidden; /* Добавлено для перехода эффекта */
        }

        .card:hover {
            transform: scale(1.02);
            transition: all 0.2s;
            opacity: 1;
        }

        .read {
            opacity: 0.5;
        }

        .card:hover > .card-body > .card-title {
            text-decoration: underline;
        }

        .card-img-top {
            border-radius: 30px 30px 0 0;
            max-height: 300px;
            object-fit: cover;
        }

        .mb-5 {
            margin-bottom: 6rem !important;
        }

        @media only screen and (max-width: 1000px) {
            .card-title {
                font-size: 350%;
            }

            .card-text {
                font-size: 300%;
            }

            .card-img-top {
                max-height: 600px;
            }

            .bookmark {
                width: 100px;
                height: 100px;
                font-size: 300%;
            }

            .bookmark>svg {
                height: 32px;
                width: 24px;
            }
        }

    </style>
    <script
            src="{% static 'turbo/js/turbo.min.js' %}"
            defer
            data-turbo-track="reload"
    ></script>
    {% block extra_head %}
    {% endblock %}
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">w0rng feed</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                {% url 'home' as home_url %}
                {% url 'bookmarks' as bookmarks_url %}
                <li class="nav-item">
                    <a class="nav-link {% if request.path == home_url %} active {% endif %}" aria-current="page"
                       href="{% url "home" %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if request.path == bookmarks_url %} active {% endif %}"
                       href="{% url "bookmarks" %}">Bookmarks</a>
                </li>
            </ul>
            <span class="navbar-text">
      </span>
        </div>
    </div>
</nav>
{% block content %}

{% endblock %}
</body>
</html>