<!DOCTYPE html>

<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        .card {
            -webkit-transition: all 0.1s linear;
            box-shadow: 10px 10px 30px #CCC;
            transition: all 0.5s;
            transform: translateZ(0);
            border-radius: 30px;
            overflow: hidden; /* Добавлено для перехода эффекта */
        }

        .card:hover {
            transform: scale(1.02);
            transition: all 0.2s;
        }

        .card:hover > .card-body > .card-title {
            text-decoration: underline;
        }

        .card-img-top {
            border-radius: 30px 30px 0 0;
            max-height: 300px;
            object-fit: cover;
        }

        .mb-5 {
            margin-bottom: 6rem !important;
        }

        .card-body {
            padding: 20px; /* Добавлено для улучшения читаемости текста */
        }

        .position-relative {
            position: relative;
        }

        .badge-on-image {
            position: absolute;
            top: 10px;
            left: 10px;
        }
    </style>
    <title>{{ title }}</title>
    {{ turbo() }}
</head>
<body>


<div class="container cards-group">
    <turbo-frame id="article_{{ article.id }}">
        <a href="{{ article.url }}" class="text-decoration-none">
            <div class="card mb-5" id="{{ article.id }}">
                <div class="position-relative">
                    <img src="{{ article.image }}" class="card-img-top">
                    <div class="position-absolute bottom-0 start-0">
                        {% for tag in article.tags %}
                            <span class="badge bg-secondary col">{{ tag }}</span>
                        {% endfor %}
                    </div>
                    <span class="badge bg-primary position-absolute bottom-0 end-0">
                                Просмотры: {{ article.count_read }}
                        </span>
                </div>
                <div class="card-body">
                    <h2 class="card-title mb-4">{{ article.title }}</h2>
                    <ul class="card-text">
                        {% for paragraph in article.paragraphs %}
                            <li class="mb-2">{{ paragraph }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </a>
    </turbo-frame>
</div>
</body>
</html>